body {
    font-family: Arial;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.dark, .white, .grey {
    padding: 0 300px;
}
.dark {
    background-color: #1f2937;
}

.grey {
    background-color: #e5e7eb;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}
ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
.info {
    padding: 50px 0px;
}
h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}

.left p{
    color:#e5e7eb;
}

.placeholder {
    background-color: grey;
    color: #f9faf8;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 50%;
}

.left {
    flex-basis: 35%;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    border: 4px solid #3882f6;
    padding: 7px 25px;
    transition-duration: 0.4s;
}

button:hover {
    color: #3882f6;
    border: 4px solid #3882f6;
    font-size: 18px;
    border-radius: 10px;
    background-color: #e5e7eb;
}

h2 {
    font-weight: bolder;
    font-size: 36px;
    color:#1f2937;
    text-align: center;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}

.box {
    display: flex;
    flex-direction: column;
    width: 200px;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
}
.content{
    width: 150px;
    height: 150px;
    border: 5px solid #3882f6;
    border-radius: 12%;
}
p.subtext {
    text-align: center;
    width: 150px;
    color: gray;
    vertical-align: text-top;
    margin-top: 5px;
}